{
  "name": "PWA TODO",
  "short_name": "PWA TODO",
  "start_url": "/",
  "display": "standalone",
  "description": "A simple PWA TODO app",
  
  "screenshots": [
    {
      "src": "sc.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "sc.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "sizes": "512x512",
      "src": "icon.png",
      "type": "image/png"
    }
  ]
}